[33mcommit 6f49f73cffb7baa75bc3285f6d406554f1e5cbbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 13:26:25 2024 +0530

    first commit2

[33mcommit b011ad8a5b21e0ec21bf125f14bab343192154d8[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 12:59:41 2024 +0530

    first commit

[33mcommit 704fedc700e0673d2913e391be3e05ca8de09e9d[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 12:15:43 2024 +0530

    first vommit

[33mcommit eccf002d21944a67f8785ea10cd423de1f6416e7[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 12:03:30 2024 +0530

    second  commit

[33mcommit be0b26ba4905df7b2b7eed08aef6cf95c4f50e00[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 11:49:00 2024 +0530

    first commit2

[33mcommit 961732daa1785f81391f3558872f99d4d8d66590[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 11:43:33 2024 +0530

    first commit

[33mcommit b06359aa573abce212c81cadeb2f63c8b0d2e008[m
Author: Aman Kumar <aman.pioneerventures@gmail.com>
Date:   Sat Jul 27 11:40:58 2024 +0530

    first commit
